\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Bingham closure}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Bingham Closure in 2D}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A simple formula for the closure}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution of the closure equation and numerical issues}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}An even faster method}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blowup of $B$ as $D$ approaches a nematically aligned state. (Sorry, I switched notation. The $x$-axis should be $\mu _0$ and the $y$-axis should be $\lambda _0$.)}}{3}\protected@file@percent }
\newlabel{fig:problem}{{1}{3}}
\newlabel{fig:problem@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A final note on stabilization}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Three Dimensions}{4}\protected@file@percent }
