\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Bingham closure}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Bingham Closure in 2D}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A simple formula for the closure}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution of the closure equation and numerical issues}{2}\protected@file@percent }
\newlabel{eqn:bingham_nonlinear}{{11}{2}}
\newlabel{eqn:bingham_nonlinear@cref}{{[equation][11][]11}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fast evaluation of the closure equation}{2}\protected@file@percent }
\newlabel{eqn:bingham_integral}{{17}{3}}
\newlabel{eqn:bingham_integral@cref}{{[equation][17][]17}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The full algorithm}{3}\protected@file@percent }
